upstream application {
  server 127.0.0.1:3000;
  keepalive 64;
}

server {
  listen 80;
  server_name localhost;

  client_max_body_size 500m;
  
  location ~ ^/(images/|js/|css/|vendor/|favicon.ico) {
    root /var/www/public;
    access_log on;
    expires max;
  } 
  
  location ~ ^/backups/(.+\.(?:sql|gz))$ {
    alias /var/files/$1;
    access_log on;
  }
  
  location /socket.io/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://application;
  }
 
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true; 
    proxy_pass http://application;
    proxy_redirect off;
  }
}
